{signal: 
 [
   {name: 'clk', 	     wave: 'p.|......................',period: 1},
   {name: 'num_fft', wave: 'xx===|.====.|..======...........',phase: 0,data: "0 1 2 8191 8192 8193 8194 16382 16383 0 1 2" },
   {name: 'ena',       wave: '0.......1.......0........',phase: 0},
   {name: 'addra',     wave: 'x.......===.|.===................',phase: 0,data: "0 1 2 8190 8191"},
   {name: 'douta',      wave: 'x........333.|.333...............',phase: 0,data: "0 1 2 8190 8191"},
   {name: 's_valid',       wave: '0.......1........0........',phase: 0},
   {name: 'win_out',      wave: 'x...........444.|.444............',phase: 0,data: "0 1 2 8190 8191"},
   {name: 'm_tvalid',       wave: '0...........1.......0........',phase: 0},
   {name: 'm_tlast',       wave: '0..................10........',phase: 0},
 ],
   head:{
   text:'window',
   tick:0,
//   every:2
   },
}